public class BreadBoardConnector {

    private double boardMountingThickness = 2.0;

    private double breadBoardThickness = 9;

    private double connectorDepth = 20;

    private double pegHeight = 1;
    private double pegToothHeight = 0.3;
    private double pegOverlap = 0.6;

    private double boardMountingWidth = 8.1;

    private double breadBoardToPiMountDistance = 21;

    public CSG toCSG() {

        double th = 2;
        double smh = boardMountingWidth;
        double bmth = boardMountingThickness;
        double bbpbd = breadBoardToPiMountDistance ;
        double bbth = breadBoardThickness - th;

        double pth = pegToothHeight;
        double ph = pegHeight;
        double po = pegOverlap;

        return Extrude.points(Vector3d.xyz(0, 0, connectorDepth),
                Vector3d.xy(-th, -th),
                Vector3d.xy(smh + pth + ph, -th),
                Vector3d.xy(smh + pth + Math.max(ph / 3, 0.4), 0 + po),
                Vector3d.xy(smh + pth, 0 + po),
                Vector3d.xy(smh, 0),
                Vector3d.xy(0, 0),
                Vector3d.xy(0, bmth),
                Vector3d.xy(smh, bmth),
                Vector3d.xy(smh, bmth + th),
                Vector3d.xy(0, bmth + th),
                Vector3d.xy(0, bmth +bbpbd-th),
                Vector3d.xy(smh, bmth +bbpbd-th),
                Vector3d.xy(smh, bmth + th + bbpbd - th),
                Vector3d.xy(0, bmth + th + bbpbd - th),
                Vector3d.xy(0, bmth + th + bbpbd + bbth),
                Vector3d.xy(smh, bmth + th +bbpbd + bbth),
                Vector3d.xy(smh, bmth + th +bbpbd + bbth + th),
                Vector3d.xy(0, bmth + th +bbpbd + bbth + th),
                Vector3d.xy(-th, bmth + th +bbpbd + bbth + th)
        );

    }
}

result = new BreadBoardConnector().toCSG()